<!DOCTYPE html>
<html lang="pt_br">
		<title>Layouts</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {

			 box-sizing: border-box;

			}


			body {

			 font-family: Arial, Helvetica, sans-serif;

			}


			/* Style the header */

			header {

			 background-color: #666;

			 padding: 30px;

			 text-align: center;

			 font-size: 35px;

			 color: white;

			}


			/* Create two columns/boxes that floats next to each other */

			nav {

			 float: left;

			 width: 30%;

			  

			 background: #ccc;

			 padding: 20px;

			}


			/* Style the list inside the menu */

			nav ul {

			 list-style-type: none;

			 padding: 0;

			}


			article {

			 float: left;

			 padding: 20px;

			 width: 70%;

			 background-color: #f1f1f1;

			}


			/* Clear floats after the columns */

			section::after {

			 background: #ccc;

			 content: "";

			 display: table;

			 clear: both;

			}


			/* Style the footer */

			footer {

			 background-color: #777;

			 padding: 10px;

			 text-align: center;

			 color: white;

			}


			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

			@media (max-width: 600px) {

			 nav, article {

			  width: 100%;

			  height: auto;

			 }

			}

		</style>


	<head>Layouts</head>
		<body>

			<header>
				<h2>Titulo da Pagina</h2>
			</header>

			<section>
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="./06_Formularios.html">Contato</a></li>
					</ul>
				</nav>

				<article>
					<h1>Titulo Artigo</h1>

					<p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>

					<p>"Hipertexto" refere-se aos links que conectam páginas da Web entre si, seja dentro de um único site ou entre sites. Links são um aspecto fundamental da web. Ao carregar conteúdo na Internet e vinculá-lo a páginas criadas por outras pessoas, você se torna um participante ativo na world wide web.</p>
				</article>

			</section>

			<footer>
				<p>Desenvolvido por Gleison da Costa</p>
			</footer>

	</body>
</html>